# java-intelligent-debugger

./: .gitignore  README.md  pom.xml
build-tools/: pom.xml
java-compiler/: .classpath  .project  README  pom.xml
java-debugger/: build.xml  falhas.txt  log4j.properties  padroes-completo.ps  pom.xml  telasDoSistema-old.odp  telasDoSistema.odp
java-debugger/doc/: manual-padroes.tex
java-debugger/doc/images/: fchart-maior3.dia  fchart-maior3.eps  fchart-maiorN-ideia.dia  fchart-maiorN-ideia.eps
java-debugger/programs/: CalculaPremio.java  Calculadora.java  Calculadora2.java  FatoresPrimos.java  MaiorNum.java  Maratona.java  Max.java  MaxDigitosEmSequencia.java  Maximiza.java  Mediana.java  Mediana4.java  MenorQue10.java  Multa.java  NumeroSegmentos.java  Palindrome.java  Perfeito.java  SomaDigitos.java  SomaMultiplos.java  SomaMultiplos4.java  SomaNNumeros.java  SomaNNumerosComFor.java  SomaNumeros.java  TesteImpl.java  Triangulo.java  VerificaPar.java
java-debugger/src/: BaseProgram.java
java-debugger/src/main/java/br/com/wrpinheiro/jid/javadebugger/: ProgramDiagnosis.java  Start.java  TestCase.java  TestSuite.java
java-debugger/src/main/resources/br/com/wrpinheiro/jid/javadebugger/: log4j.properties
java-debugger/src/test/java/br/com/wrpinheiro/jid/javadebugger/: StartTest.java
java-debugger/testcases/: calcula_premio.suite  calculadora.suite  calculadora2.suite  fatores_primos.suite  maratona.suite  max.suite  max_digitos_seq.suite  maximiza.suite  mediana.suite  menor_que_10.suite  multa.suite  numero-segmentos.suite  palindrome.suite  perfeito.suite  soma_digitos.suite  soma_multiplos.suite  soma_multiplos4.suite  soma_n_numeros_com_for_main.suite  soma_n_numeros_main.suite  soma_numeros.suite  teste-impl.suite  triangulo.suite  verifica_par.suite
jid/: dependency-reduced-pom.xml  pom.xml
program-diagnosis/: .project  (+3 more)
value-based-model-transformer/: .classpath  .project  model.zargo  pom.xml
value-based-model-transformer/resources/examples/: Assign1.java  Assign2.java  Assign3.java  Assign4.java  Expr1.java  Expr2.java  Expr3.java  Expr4.java  Expr5.java  Expr6.java
value-based-model-transformer/resources/examples/programs/: Maratona.java  Max.java
value-based-model-transformer/src/main/java/br/com/wrpinheiro/jid/j2vbmodel/: JavaModelBuilder.java
value-based-model-transformer/src/main/java/br/com/wrpinheiro/jid/j2vbmodel/interpret/: BaseInterpreter.java  BraceMatcher.java  CheckParametersInterpreter.java  ControlImplementationInterpreter.java  ExclusionClasses.java  MethodFilteringInterpreter.java  MyInterpreter.java
value-based-model-transformer/src/main/java/br/com/wrpinheiro/jid/j2vbmodel/interpret/adapters/: BlockStatementAdapter.java  StatementNodeAdapter.java
value-based-model-transformer/src/main/java/br/com/wrpinheiro/jid/j2vbmodel/interpret/blockvars/: BaseVarsInterpreterDecorator.java  IdentifierLeftHandSideDecorator.java  VarsInterpreter.java  VarsInterpreterComponent.java  VarsOfANodeInterpreter.java
value-based-model-transformer/src/main/java/br/com/wrpinheiro/jid/j2vbmodel/interpret/command/: AbstractProductionInterpreterCommand.java  CommandException.java  CommandFactory.java  ParserUtils.java  ProductionInterpreterCommand.java
value-based-model-transformer/src/main/java/br/com/wrpinheiro/jid/j2vbmodel/interpret/command/commands/: AbstractLoopHelper.java  AdditionalIdentifierCommand.java  AmpAmpAnOrConditionalAndExpressionCommand.java  BasicForForStatementCommand.java  DummyInterpreterCommand.java  EmarkIdentifierUnaryExpressionNotPlusMinusCommand.java  EqEqReEqualityExpressionCommand.java  EqIdIdEqualityExpressionCommand.java  EqIdReEqualityExpressionCommand.java  ExpressionAssignmentCommand.java  ExpressionBasicForStatementCommand.java  ExpressionIfThenElseStatementCommand.java  ExpressionIfThenStatementCommand.java  ExpressionIifThenStatementCommand.java  ExpressionReturnStatementCommand.java  ExpressionWhileStatementCommand.java  FalseBooleanLiteralCommand.java  GtIdIdRelationalExpressionCommand.java  GtIdShRelationalExpressionCommand.java  GtShIdRelationalExpressionCommand.java  GtShShRelationalExpressionCommand.java  GteqIdIdRelationalExpressionCommand.java  GteqIdShRelationalExpressionCommand.java  GteqShIdRelationalExpressionCommand.java  GteqShShRelationalExpressionCommand.java  IdentifierAssignmentCommand.java  IdentifierIfThenElseStatementCommand.java  IdentifierLeftHandSideCommand.java  IdentifierPostDecrementExpressionCommand.java  IdentifierPostIncrementExpressionCommand.java  IdentifierPreDecrementExpressionCommand.java  IdentifierPreIncrementExpressionCommand.java  IdentifierReturnStatementCommand.java  IdentifierVariableInitializerCommand.java  IfElseStatementCommand.java  InitializerVariableDeclaratorCommand.java  IntegerLiteralCommand.java  LtIdIdRelationalExpressionCommand.java  LtIdShRelationalExpressionCommand.java  LtShIdRelationalExpressionCommand.java  (+35 more)
value-based-model-transformer/src/main/java/br/com/wrpinheiro/jid/j2vbmodel/interpret/command/commands/assignments/: AbstractAssignCommand.java  AssignCommand.java  AssignmentCommand.java  AssignmentsCache.java  MinusAssignCommand.java  PercentAssignCommand.java  PlusAssignCommand.java  SlashAssignCommand.java  StarAssignCommand.java
value-based-model-transformer/src/main/java/br/com/wrpinheiro/jid/j2vbmodel/interpret/command/commands/util/: Constants.java
value-based-model-transformer/src/main/java/br/com/wrpinheiro/jid/j2vbmodel/interpret/context/: InterpretationContext.java  Sequence.java
value-based-model-transformer/src/main/resources/: log4j.properties
value-based-model-transformer/src/test/java/br/com/wrpinheiro/jid/j2vbmodel/j2vbmodel/: AllTest.java  AssignmentTest.java  ExpressionTest.java  MaraModelBuilderTest.java  MaxModelBuilderTest.java  ProgramModelTest.java
value-based-model-transformer/src/test/java/jidebugger/j2vbmodel/: AssignmentTest.java  ExpressionTest.java
value-based-model-transformer/testToRefactor/java/jidebugger/j2vbmodel/: AllTest.java  MaraModelBuilderTest.java  MaxModelBuilderTest.java  ProgramModelTest.java
(+116 files in other folders)
