### Category Settings ###
log4j.rootCategory=INFO, Console, File

log4j.category.log.OutputUtils=DEBUG
log4j.category.org.sablecc.grammars.java_1_5=DEBUG
log4j.category.br.usp.ime.diagnostician.connectors=DEBUG
log4j.category.br.usp.ime.diagnostician.components=DEBUG
log4j.category.br.usp.ime.diagnostician.programcomponents=DEBUG
log4j.category.br.usp.ime.javadebugger.config.Start=DEBUG
log4j.category.br.usp.ime.diagnostician.IntegerSystem=DEBUG

### The file appender ###
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.Threshold=INFO
log4j.appender.File.File=debug.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
# Truncate if it aleady exists.
log4j.appender.File.Append=false

### The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
