### Category Settings ###
log4j.rootCategory=ALL, Default, Console

### The file appender ###
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.File=debug.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
# Truncate if it aleady exists.
log4j.appender.Default.Append=false

### The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=ALL
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
