<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
          <groupId>br.com.wrpinheiro.jid</groupId>
          <artifactId>java-intelligent-debugger-parent</artifactId>
          <version>1.0</version>
        </parent>

	<artifactId>java-debugger</artifactId>
	<packaging>jar</packaging>

	<name>java-debugger</name>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.wrpinheiro.jid</groupId>
			<artifactId>program-diagnosis</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.wrpinheiro.jid</groupId>
			<artifactId>value-based-model-transformer</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>br.com.wrpinheiro.jGraphLib</groupId>
			<artifactId>jGraphLib</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>br.com.wrpinheiro.jid</groupId>
			<artifactId>java-compiler</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
