# main definitions.
name=Maratona Test Suite
resourceName=./programs/Maratona.java
testCases=tc1

# associate the class/methods with the test cases. 
method=main

# test case definitions.
tc1.properties=input0, input1, input2, input3, input4, output0, output1
tc1.input0=1
tc1.input1=5
tc1.input2=100
tc1.input3=8000
tc1.input4=55
tc1.output0=2
tc1.output1=55000
tc1.expected={{16}, {12}, {6}, {17}, {8}, {10}}

tc2.properties=input0, input1, input2, input3, input4, output0, output1
tc2.input0=2
tc2.input1=1
tc2.input2=100
tc2.input3=8000
tc2.input4=55
tc2.output0=2
tc2.output1=5500